{
	"manifest_version": 3,
	"name": "__MSG_extensionName__",
	"short_name": "__MSG_extensionShortName__",
	"version": "0.4.0",
	"description": "__MSG_extensionDescription__",
	"default_locale": "en",
	"author": "pHo9UBenaA",
	"action": {
		"default_title": "Open Options",
		"default_icon": "icon.png"
	},
	"icons": {
		"16": "icon.png",
		"48": "icon.png",
		"128": "icon.png"
	},
	"background": {
		"service_worker": "background.js"
	},
	"options_page": "options.html",
	"commands": {
		"clearTab": {
			"suggested_key": {
				"default": "Ctrl+E",
				"mac": "Command+E"
			},
			"description": "Triggering Clear Tab"
		},
		"registerDomain": {
			"suggested_key": {
				"default": "Ctrl+Shift+E",
				"mac": "Command+Shift+E"
			},
			"description": "Triggering Register Domain"
		}
	},
	"permissions": ["storage", "contextMenus", "tabs"]
}
